[program:temp_serve]
command=/home/yokley/virtualenvs/temp_serve/python /home/yokley/workspace/temp_serve/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/temp_serve.err.log
stderr_logfile_maxbytes=100000
stderr_logfile_backups=2
stdout_logfile=/var/log/temp_serve.out.log
stdout_logfile_maxbytes=100000
stdout_logfile_backups=2
stopasgroup=true
